.carousel
  max-height: 500px // Define a altura máxima para as imagens do carrossel
  overflow: hidden

.about-me
  background-color: #f9f9f9
  h2
    font-size: 24px
    font-weight: bold
    color: #333
  p
    font-size: 16px
    line-height: 1.5
    color: #555
